APP_ID=devinterface-expressjs-boilerplate
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET='changeme'

DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'
DB_NAME='devinterface_boilerplate'

MAILER_HOST='localhost'
MAILER_PORT=1025
MAILER_USERNAME='foo'
MAILER_PASSWORD='bar'

FACEBOOK_ID='123456'
FACEBOOK_SECRET='abcde'

