APP_ID=devinterface-expressjs-boilerplate
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=2e14fc2bcb997820dc5d26c168fe530d8e01047219b6a22aae9be99bf935503f

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='boilerplate'

